<!DOCTYPE html>
<html>
<head>
	<title>Formulario de contacto</title>
	<meta charset=”utf-8”>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
	<link rel="icon" href="mano.ico">
</head>
<body>
	<div class="presentacion">
		<img src="Perfil.jpg" title="Perfil" alt="Perfil">
		<div class="texto">
			<h1 class="nombre">Mi nombre es Thiago Mokosian y tengo 18 años.</h1>
			<h2 class="instituto">Me encuentro finalizando el último año del secundario Técnico en el Instituto La Salle Florida.</h2>
			<h2 class="cbc">Tambien me encuentro realizando el Ciclo Basico Comun (CBC) de la carrera Arquitectura por medio del programa UBA XXI.</h2>
			<h2 class="cursos">Esta cuarentena he dedicado mi tiempo al aprendizaje de diversos lenguajes de programacion y diseño web, obteniendo asi un conocimiento basico de:<br>- Python<br>- C++<br>- HTML<br>- CSS<br></h2>
			<h2>Y un nivel intermedio de ingles</h2>
		</div>
	</div>
	<section>
	<form class="formulario" id="formulario">
		<h2>
			Formulario de contacto
		</h2>
		<input class="contactos" id="nombre" type="text" required="" placeholder="Ingrese su nombre">
		<input class="contactos" id="apellido" type="text" required="" placeholder="Ingrese su apellido">
		<input class="contactos" id="email" type="email" required="" placeholder="Ingrese su mail">
		<input class="contactos" id="numero" type="number" required="" placeholder="Ingrese su número telefonico">
		<input class="enviar" id="enviar" type="submit">
	</form>
	</section>
</body>
</html>